apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:KVdOX4u2sNt5SS9JLdd1pLm7RTW+Fgwn10Jch7zxpuB+as96lRySwIYblVTnNu3gG0mdZZkysyzMX6ZDDMwAUkA=,iv:UpQUZ7GXHKMI/eZ540ymvSP96PWWtRBpv9a4U/JaWn8=,tag:Rl7zJ8qs8NADX5KkxHpbQQ==,type:comment]
    #ENC[AES256_GCM,data:dqW7MrYIOlq4ipg2z5lj/4C4EFAqCUVm9bb4EHImM/DiBSnUb0gxIT2uBG0=,iv:0F4jqdPhlIHqfHRZH2topVFU0yT0j+tgriBEPoM83nE=,tag:rQGkWmINdtCS6ZSCe0uxoQ==,type:comment]
    VIP: ENC[AES256_GCM,data:lGscQCEUUfM82k0=,iv:giVwHfj5/BWIq8scsStAbKn+OKDnEgCTBEjzMSd1Rqk=,tag:d0xdIkcbG1iDnPvN8AdvXw==,type:str]
    #ENC[AES256_GCM,data:WLH5+6FvLY8lJYR1bp1d7J7ohcwiPKsrOYIj,iv:W7iPDV8/4m4c4rKX/j14gr31xVaH5NyT/y+tFLWeu1E=,tag:dxzNV/3SqZE0W2FkamZfYw==,type:comment]
    #ENC[AES256_GCM,data:ryvMPvzYn+w9sjX54cbACJKTTBd5pw9Ck3AMaYIrgZ0afWBJi26hdvfUrPnP7PwRgabPrIpEKR+pKg19oY1fa/6RGr2ypjSl6n3eubyA7LdRIp/eiIq17Ec=,iv:fTXyy1mTmerZEULPIKcNO+8FLYeMeKmlDmTHgiut2Ys=,tag:S5NVHjsgrljTkCswo+Scrw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:l1Fogi72b1Kae9M=,iv:GE/TuuF/axfSiulGdf5uzi8uqGXdeLnAz27wBZsQykI=,tag:3fXAKAV1VTnYsUDJorOINQ==,type:str]
    #ENC[AES256_GCM,data:2y79ZP+HhHXe38qdonh3vfxsGtSxfTjUM+onPf2jyAJTWw==,iv:P0hBu3wZY7rg2uKHJR9PlS3g99YeW2lIEmp14N3AaLM=,tag:tRkfg4EDGTlOLq3Fq4Lw2A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:jLClsrpk/1E9,iv:oijyojirT9A8+o+hj+o0m6YTKfiYn56ioJP2IAMUxd4=,tag:Ew2Vnzi4wP0sjsOMUJmmyA==,type:str]
    #ENC[AES256_GCM,data:DBgPKjevrlHOCUCWGWBI3herVq5ubzRtCQ2z2BlMicfpCZVEnKk97I8e1wEkK+Y=,iv:FLSOUySeCZGIdX5U/VLERccKdi66KATox7q69TbctxU=,tag:0IdJWrLDfLMoOa4NR5VOKw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:qRamHHKW8se5Nc5Bl97WZyoWeb85g9o=,iv:C2VPQ16kyy5lG6Uzu18qaOm6SAqutweMVLWM03lSU1I=,tag:iG8n03KMPogYnmTq5CZOdA==,type:str]
    #ENC[AES256_GCM,data:beB3TIyci/pgJRNZKfs4aj0sPYuMGdJBbZBapJrpw83u1yzjig2/bws804+CxUER/dTxYMqKHNk0xoRB3muvVK+F0QFQPO6UoMTIFasBzlpQhA==,iv:/lhFGR08TtNr0wHr7dsO6QE/I39QZX671LVZqNOGoso=,tag:MDnH6cvCMJGoW6O6/2w1sQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:yHddGQuG6bkNn6WW,iv:RcnQHL6Y7M5jVBoEq/RPFHf/Da2IFZqpZxSKqWw87Q8=,tag:jEkf/mze/2JYKdCI6C/aNQ==,type:str]
    #ENC[AES256_GCM,data:irPNFpTVsj03HOUFXC7yLH8/D+ayYIkHJC9u7f7nhB0/,iv:CKSKDY5sPk+jn7V1c28hCfJGP+2DKh6Sm4K2fvAs/pg=,tag:U6+yJlF+FhtGRk8kD0j7Kg==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:fI6vCHK9fOZICZc=,iv:E3mKAA6b84CMQ4rVYa8vtMQuQj0X+sKvLvN7SYfHLa4=,tag:rSb+MU5FUlAKRqHmWIXjkw==,type:str]
    #ENC[AES256_GCM,data:zpLpJwBwAb2dgF8ZJJEhZBX8bBO00uOGiLdyoOG3vzqtXfWyEtBrXngs+8UpclleruopE2MMejqPCyDBbbXhWNCuGYgdIpKRmsLiQdOSPHM=,iv:ZISDaHDE4xM42F3mnOFXu3pMy1FrhRH7BjKUqvVTvRw=,tag:h7conU7uevnVna4GMxpPHg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:TEsPXSpJ1Hon9zI=,iv:km9SPrGmlJU2s/6dYrFF2tHlPsyE5iXyx+G7ELb19ec=,tag:k/hKYaccotL2PeudjVQyFw==,type:str]
    #ENC[AES256_GCM,data:XvO13+XUJfoNK8Is0YmJtOu5RuYBzqgKsko9Vu/7uxvErdcrGRJF2nLDj7t8Qas15f7FSTivPhhAUpZHrWvdyifxclgDm3qCWAf08Ea6CeLQc0iwaFlf,iv:lSKl7p7SQd1TMHIyYKE/meuvhVz17PHOv6w7Ids9pls=,tag:T/r4rCTWPTJgGcwVPVvn8w==,type:comment]
    #ENC[AES256_GCM,data:x94iTkhHm7TzP3cqe4yj7QTmatdAuxB1knd9lBMPEYm6WNEWX8325tSism9y3kt2tKASosuQ+a0YkD92bN55jQSnY1IYSiEiyGaBZUS63T45ibtHvhVYtSccSKGd2nAF2uoduf9yMZpSepvmS4cVgEPDfBo2OQ5eMAqy5g==,iv:6/Idl3jd+MVj2+0fXApSY9bZ+mZX95DB0FCAb8Gknr4=,tag:EcQjNw+8BI6jpBuohBH2uw==,type:comment]
    #ENC[AES256_GCM,data:6s1FiEh0DDOVfJNy2I3OYTaz0v0RE8pOEFqZJ16PgfSUzdOf+uiSGF60UjSvhuP8ml8RRTlr3uzAx9EjKSojwEOLFHZrqMBJzlX7iYKT/Lo=,iv:Ayyncl6xKAB7zQMyPNTe/jc06MZKRjvPguS4Nctf8I4=,tag:TvkcVUEt4fsBUaq6Fjs3CA==,type:comment]
    #ENC[AES256_GCM,data:Sygu+7R8ZV+CC07UEtVavJ/ysJKne56lHVe0LTHsXzIq2ACAsGlZPu8Qy3nb68obxlO4jM1V,iv:oypy8vvNWjPw/ttj01vsQcZ0zAEh6jmwxhvHdscNzvc=,tag:klMRVk0JDgZe62BW76mYAQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:sPpBuXPtv+GIvYkY,iv:1dkdWMvQalMnmG/LyEVWeidcK/ZewMQElX5LxJoHGnA=,tag:i+GigUW6cJoQmtVQhIF02w==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:neKo2s25V1QA+fvjzjBWM4Px,iv:eN42PmWAmUVyqF4YSZuSQFn8v0HXQKOgh2TGpeuWxNQ=,tag:3D3FI5+pTO1pFUuX8FgguA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ogF731+jsasrXNrSGOwGhO+4aEoZhXBPrZbdLX+B2xM1Osi8milENQ==,iv:/25yJ25+3Bu9QAok4m+M/EKC4LtdEKH5d/L0h6eslzQ=,tag:AcbazMG82bvP8+qU9Y/KCg==,type:str]
    #ENC[AES256_GCM,data:uy+K9AicyLmgTFnCf6tZPvGW4NL4w1w153YbTlfWGsCZ8D1lq7LhQQMP8ZvXXhhAr3XeGQ+NS9U=,iv:lRlYoecBmxvikpKVop84r0TbyF4R23Ek7BJUgH7o7/E=,tag:3U3RVAbtIrhjAKWn+AneVg==,type:comment]
    #ENC[AES256_GCM,data:VdimIdJyKW6CnF2cx6VpsnzQaVRO5P03ag==,iv:zbPTNCPd1kJQQSIiUIZyFvLJBJuka2VqtbrHsLiUhv4=,tag:BVvQFJ6SntKENg27g7hTvQ==,type:comment]
    #ENC[AES256_GCM,data:UchhdOB6vh8OmglEGxmOgUO3H6Uf5omLnmOZtRHTZz99zOsEuLcHfD7BJL2PfkUtW1zKhGn25tL3rwZOQUrwqK7+hZDuSqZRBeUkEtM=,iv:jT+UQMciFmL1zWM8TuRr0W3dh6CG8z00R2CSwYgQ1fY=,tag:l3iX1XOfnp59Den6h3y9yw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:bPHPjKirnry9K75F9JoSSHhQNG6xW+2Orpp8mDpZ9XFWtDIWh/O+6EZcyw==,iv:lIB4MQkEMBkQIN0Irygrt5dPURDpKKaLIvsjG8OUY8o=,tag:S6qGP9qc3+fYmqdBNWgJ+w==,type:str]
    #ENC[AES256_GCM,data:S6og3NGxg/4QF3AP9L5IMxu3mvXtl2oXK8027XUyAFy/krHwO/te93TD57t9blUrdINoQT0Q3GMJwF+ygmq+96Q/y9NTB0w=,iv:SXrAjEc2jKHSA3EpdwIGUXvP0kn+zQ163nZ0UYamsNQ=,tag:bBQ8topzXQ/hsTg61e9E0Q==,type:comment]
    #ENC[AES256_GCM,data:ah1x1XrcDKfgucjpCeWLJYPYVUVBEE1Q23K055ZeYcW5w4iC82r8QoHVfvrqyRDBXifzzzLI,iv:tsQMDGpEeJXFkmE/UBt9ZC6CW1znfD9ZwB7hjTqPQn4=,tag:NXpleOaMuiJ9zJQiUGgv/w==,type:comment]
    #ENC[AES256_GCM,data:rXbiqFs9Yn3hseZ4a9/00MdGOhO9GmMoBmckz6Vbaxl2Nr4=,iv:Q9XrNDyoLFW+I6hTuLaGiSqhFhwwZlUtkRNTigxZqnY=,tag:UUs52a/i3lG7lOSCT35qyA==,type:comment]
    #ENC[AES256_GCM,data:k4qW5N4IpnQqiGJK8DjUmADezINRwUA6Qmhki7SahPdfYedHTUfU,iv:Yp7BEqo5emZciQC3sCD7yYP71CafptNHNo0OfilCluA=,tag:mUw6TThv1M3CtQPnM7IUNg==,type:comment]
    #ENC[AES256_GCM,data:sZsBHLJ/LmDvgVYGZRo=,iv:HcCkjzHxKQFfXQZrEmk1nKaGGMLyz1Arz39tU/gygVc=,tag:GtVJd5u7ZRzzeOFLLs9DDQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:xYgyovZl2NDYXzfyTw==,iv:ttpMQblry3dxYCm83K78fkc/HuRvseUUbmr2lLzZSCM=,tag:vChh67d5IiabhI8KkmZ/2Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:2XBq5QxtKSVXoM+ZTQ==,iv:9wmOeoTht7QDvufmXsgoEvzxbH8+1Hek1yDCCB1hL08=,tag:enZVMFbcttckm9k1xTjo6g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:9valFA==,iv:2GA6veiguo7DyqOjTLaAye7taCXhZ84RpUGJiek6jXg=,tag:upAbZ9dD1hyt7SOJoCwXmA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqksmfcgcazd8vf4ksh4x0traqfwlqvm3e45eme9uldmhvc3quqqxjqus5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU1VDaU5wZ3F5bkRiRi9G
            UTAwUjh3cWNlSEpvVklET0JzWDlQU0hsb2h3CndQWUhNQW9pSER2TmNoUjB3UXZF
            ZERUaUM5NW9taHZEdnFrcSt4WmtVWTgKLS0tIEdDR0dZdkhJUkwzUlVySDF3VHY5
            Y0ZpK0ZibE51aFZNWGJ2QUxyVllxcjQKILxGd1PyK6iHPX+ksg5LeLCzSZycNKG8
            Ic7u515o+dZBeu9+9lmZHvj4lll6ZamxJ4KK3mcAcR1ea4S9XgOBEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T08:43:10Z"
    mac: ENC[AES256_GCM,data:TivhVS2iFPXdiurSOZyxwcpSRILL+1YlN/fZA0Tb2Oq5jBajk2GuxeRkHJxP0GxdKx3F0eo5vAAlQgUkkXcUlj7iNXowMcUTwd5HmS44cIlRUgfYeiW227bQH0UERpLxq2sVsSJpGoT/WTcya5dRqTLvqwHH8K82w4q0HBKGvP4=,iv:eyVy3hTXR5eC8aNJ+ftifYWLIjXewFm6pN9U9BYAAjU=,tag:9glM3lq4kzjDhe9adZUOmw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
