apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tpHH60Zo93BU/uree9iUrx2bsKoPXuZc7DFTo/8g6C6hcQmLPvP6/nQ43bZGjjwNYFry4oJkp5k+sMzktjbyvig=,iv:Ff/a9s0whHdoZYlcc1RJpHGr6YwMbFePQ2fj0QCaGqM=,tag:Rc2TT9ukUXzZ6CVcKBlc6g==,type:comment]
    #ENC[AES256_GCM,data:bnywGTbIj4kM+ZNpakXDjTP0P/VBkUSzfOGh41Q/GeTXD5ExUJAifp7F0T0=,iv:zwgI7MgJQ/aQIXmrxlczmiqyZOxORWWcI3hsSYyHJUs=,tag:5CLi8renDTk82Vk1XJnE5Q==,type:comment]
    VIP: ENC[AES256_GCM,data:8JfT+FLA0USue7o=,iv:s6g/I8QsOFhdnY7PcnIJdLyi67h3rKds+FY561IC7Rg=,tag:wYqdGAYao1E9jM+hnFRCrQ==,type:str]
    #ENC[AES256_GCM,data:gZ7DuhVHwHwgBPdpFSIygaKeKmhApNcmEJdL,iv:6AH2puGRbj2OZ6h3xoLJ2rgQNil/FRmU98ZhEH7S+tM=,tag:sHoq+L9HiZ9Aln6QBT2ssA==,type:comment]
    #ENC[AES256_GCM,data:I3eR0CeNrcs/r9YRSD6WON9Y393lnGBj37BbPOWi7R0722G0B+e/cgmzrplmPpbqdjWLmm6n07WTb70IhmAzUjPfVnVms4rvtLJCKrYEchV8JnDCgwIIKJs=,iv:FHSXQKmrncAkyUATQ4hlfqBPz+qXCTjvtsnM8MaF4sk=,tag:DcqRAKRB3HYD2ATwcx1tLA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:1ndXI78Mrcc9kSY=,iv:NoTbZzroukjiMXw4OgBZjVyjuXAzGVJpPv/8tXSryqA=,tag:Gs50Gx6ILIly2Te3sTLuFg==,type:str]
    #ENC[AES256_GCM,data:g7Q6ZlIJr+SD5SWvzaQGMQ1DzWaxuNX9vlft4usTRrSpPA==,iv:6X8cW1yMZT+Rb8ZFzrIxL0W6DyvZ3vH0MWdU9oC5n6g=,tag:j2TWTmKKXS23cLcEiXh2eQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:M/yH4b8Fxp8P,iv:LeERBbc1RrT33lpFJcFB70Tz75bMDbKJPIFFvPL5mBk=,tag:cFC/sVY0fmAf8DgCFqUgyg==,type:str]
    #ENC[AES256_GCM,data:ZtfpVnv21NOhgaPYH70pNg4kIdPkVpGsaOlSUzEQQbCz9rd7bJScC9aA532NvBw=,iv:JTC595OwSYNdArXbdTgzZ0DPh5ATPSq7qQ94rtzAoEQ=,tag:YWraYYoV3TY7m9FkRj4OQg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:7k3oQ9PhAVnZ6iIez7yKgqmUqTTyyRY=,iv:VjwXZsXTZ3JTsf187f253+vrt9HzAYYk5SLuG04qhDw=,tag:k1e4S26UJO3LAcRNg11sEw==,type:str]
    #ENC[AES256_GCM,data:AP2OvcSYiiAF8n+hc91W24I/DFjyd8y17atsNELdCyUFcyca4giFcUks4EDsJwIaMh2FE2T+RSppvFLwhyyhi/Nn0eYIwB8HFHq5uHPPUuL9Nw==,iv:KG8bg4/XDh4UuQ1jpkpAq7oz0/liRdJM4K/4MVsYURs=,tag:k7Tqsexm82xY0k9BWyQjRQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:0yRagq1F8K5V4k9g,iv:PKtCmtWO75PWp2A1nxz5kLTAlNnyiIlAq7Ia3zVpAHw=,tag:xC0g38i1vr73apLTQyH1dw==,type:str]
    #ENC[AES256_GCM,data:3MkNKiQGDrMJUG3T12yyKAfaokjGwFLzVfT5A4r9du1q,iv:bjmvbtuSsNgDTwRbMJfHHzCb7RhjJx9hqVJZPnE4k5k=,tag:G1PIxqOr/IDbQwCgQpSjkA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:HNLcUbPIi5R8XqM=,iv:ULV7FcL8L48pNbB6D8CPPlDhgQLBS824bPHxmp1oHXM=,tag:Y1dJ1pLqy2OxJQ+dlFdZyw==,type:str]
    #ENC[AES256_GCM,data:CtxtNH9z3lP4WmmWc71u7c0jwyAU+lnQXaMqbYsbuBUKsTXYC5H6h3q/60X6RUtcyFdbTzDuKeHS1RgeR7e43pPMrlflT1HsNQ5CN0gy2F0=,iv:FSkShrKFQ3Qh7269mGQ5RF3zWWH+5B204SIryu4jZeE=,tag:Wv+GMBBzq2l8igNV0Jlefg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:xCoV2SE9fj75PEk=,iv:BO3h5skq6gPZiki6vfzqXVlNa72muN3+Irr8tLBu05g=,tag:VPfwfS3e+45PtApzvRViRQ==,type:str]
    #ENC[AES256_GCM,data:dIORMW2zV89Hi2d6RUdrd2acFWlIBNVevxhj0YPI9OVTPM/2Cdd7UbcV2NGjYmYULT1KmedUeCR3hb2oqm1pz9Xps22d/N7iGGrNU7oudHKBHEMRQbn4,iv:VRymR+d8PXgDJXWhv4ZqJnAhXMzimK9QzZbtE5LxhGc=,tag:Yj+JIq0LvUVZsXo8iCyDEw==,type:comment]
    #ENC[AES256_GCM,data:9S8ku8y40noj8+NS9L+IEWb/s19SD/w3yCoHbKt0ob8Tp3cROUpmLHX6WzboT7lFaRVJiM00Oe0QHZrMcJZwJFVqAhcDtWtwruNdiq4bj+rpHAC8NXEaK1O3aEl4rNFC3REluqCj04DM3D3H5DkYuxHAbQSYj2qk+GXQzA==,iv:6sPtv09cBrtxH7Q49zAlMdG2KTqI22Pdv6sWtuYqNAY=,tag:Cj1+5FB8CWG3B9sdPUNTyA==,type:comment]
    #ENC[AES256_GCM,data:kz28fQ9qGRMdG0QXiqXwoo4zpRP1oEHQx0/70c4zA2oVWXIXKKRBYZSHbq9jd4pIzSLKrI2UKIQSFTaCJa6ioC6X1zPSXf5bTn/ijwANCTQ=,iv:CgqQ3kNIMj/TgvYfBASoIKYEym0poPAhdaJsCmla1uE=,tag:C1mW4g1GJ1EZnAbPFyQKOw==,type:comment]
    #ENC[AES256_GCM,data:JD/HhyUKT853ymHNCMiuwTdpsOpX4M8ae7S90IwMlpRVZ8/TZWDsppzi5CHiPnZ10nqAxWK/,iv:S2js5DGHfGxL5oG983UjUjAbecdv7IDcwoY/hFBxL0w=,tag:3Z4Uve+7KWoGqvOIzzuhPg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:pfbcfG79gV/iBABH,iv:dmp0LM23L5F4LlHOdLphaEY8i8EBU7yBCyH7E+eAvXE=,tag:s5B9JKBg219Fcr2HAbqEsQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:vF+PTQpyzdJtO4MizC70NXhB,iv:nkUys6yZslr3FFDjwSDmOoJRK6JMUFqeFEzZlmYFztc=,tag:ncel3ux2I7TzjqxtDHv2AQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:GVBobBV4+RCfYjV+XJzi0sZ4r9wJqr8At6I+B6WYTLvxkqhZ0KfOYg==,iv:l8sdvbMLGjVnW/bcRLM/D5xeRdn+qJ5tm/3epMv83uE=,tag:wgFxJiZDCFHP0ao3D3oDGA==,type:str]
    #ENC[AES256_GCM,data:504JEyyILWmDZsb4HImieEP/DL7a1SE/cUFTsOuJ3naOs2htrrU1ayYCJ4g0DWhTPMjaIfzG7p4=,iv:MPDOPGAEghgV+Pr9R0qN+aQXx32yMMQb13+E6ZS5NKs=,tag:ZkpgszQ/LffBDu8jZSXGcQ==,type:comment]
    #ENC[AES256_GCM,data:YzYPnm3Yv2xBCye8+tcBhUWdIjBgociWgQ==,iv:C5xQRVMuqnlk0FQisgrfJtdv+1gG7FL1LCy3pPmtiFY=,tag:Nd0/WPd6BD05Tosg5Dt+5w==,type:comment]
    #ENC[AES256_GCM,data:rvtIO+p8c0MgI7k4JkEC3wpgXkSfN+MYnoPtQJrzveq8d3lWw/xA9BHh0vWNZJI1jPkU/OFbtduCwr+lk5dl93GiXfK2ZplUvc0/rbg=,iv:Mxcs4Gn6t2h2QCVYgPnSiXK/ioGseff5QsbYWfLp4Wc=,tag:Xd3WiEVki43nbbRZgvgTEA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:W/Ib1X2ezOZvC6+bqWZpNKiXg5AEHlIQwry8GiYQKZzbT7OCuap891aX3w==,iv:RalyAcv1R2orAE3otP+oA3w3wL9ymzLc/wJ99Z9JpLQ=,tag:BCMSti8PU+fvF2HlXE3MUg==,type:str]
    #ENC[AES256_GCM,data:O+xk0P4mJ+F2BOAWOB05NR/mu+M2JFHU+9kd47NW3a9OBBc4dbRZySQB6hyqjWVmcRs2jd+v2LoLOJnxlHUGWqyRBqoGPbU=,iv:SXlwm+Ysu5PeYDNl2YD2ZUE795juqDxZF+SXDa/2nkk=,tag:1BhhUl3DQ2TVHHw73PLMMQ==,type:comment]
    #ENC[AES256_GCM,data:7E5RbcTDgChdL8+A3LtKVoQoFDDewaTwat8ZZ56nMMXlTI8KPqsSnqwRCEdG8rPNSFXrF2WP,iv:nCX1WVA7kJW1gTdShaAQrkN1XuhwD5O+K3BsX/P+M5M=,tag:ODmJD7HRmaUlUqhuaPwewg==,type:comment]
    #ENC[AES256_GCM,data:o065vxWWeTBjzMQPDn3y+6lmyh+TAIucG/K4JWzvq4ZmhTI=,iv:9WEHI0OzcdXX59m+Hm09OX+kcIHq+mBZiO+fCrPcnqA=,tag:1EnyzGQ5Ch8yfGZ0fVSdJg==,type:comment]
    #ENC[AES256_GCM,data:91r/7bi/ZjCRI+5338M7+d6RwqDewrQW2XnlSvL2Q0Ah8V3q/56c,iv:yEI0P19NZL+Peb29w/H8kWeZtPbJisMGIw7tpGiEKMM=,tag:Ic1Al9yJZKxlixSnqHl1qg==,type:comment]
    #ENC[AES256_GCM,data:VbRJyR6sNKY8bjVe/po=,iv:voR5mvxURuuhOaXnwee2iPp6Tz+yx79jzfNOOUQDCiM=,tag:SotXW39iFun64PnTgroWZw==,type:comment]
    PODNET: ENC[AES256_GCM,data:XbQjQP/PZoRKw2k0ng==,iv:9K9WbxBgFp6bfvypqehi8Yce3O8mlwg6TUxdaKbFWIU=,tag:7pr9QGc1MCa3s7iWRgpl7A==,type:str]
    SVCNET: ENC[AES256_GCM,data:zPCIG34hW/L5+NUNaA==,iv:pAD7k1vTEoxSpCCa6OV7FtDnXrMaGNKofZ1joTAaAto=,tag:kFD54g/wkAfRtSzNy7VmNw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:E9a1Zg==,iv:nkM7oMi7Ndl6phA4dqi6WIiXcSt6Fv/QgRHieIj66bY=,tag:nZP7/iydjHmEEh0l4/qduw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqksmfcgcazd8vf4ksh4x0traqfwlqvm3e45eme9uldmhvc3quqqxjqus5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYTRrU2VOZFlDOVQvN3NF
            YjNxazN3MXRrbDkxaWo2cHBrL2RhdGFaZkNBCkZHeUNmSzdra1Bvd04rM2ZyZHpE
            Y0FIY2pKYnFvSFJDdEdGblJveVZOV3MKLS0tIG9XQXROeER6SjNpSHFjQWIvZ082
            L0xCK0NTMVpaMG8wQWcyUTM5dW5PVzgKA4KGjrGv7qmGmPqLpOk/FFu0m2ZNczav
            uELurMf4nPoaBH85VoMKh5dt6UBeQ5zYgY+p4y6k9l2cJB5m86f12g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T08:20:57Z"
    mac: ENC[AES256_GCM,data:RbqiA6k+Ofd6SDsN9Clh3/zStP0MzCwuIPsKpbb7/d3JHjj+AiHJA4MTBszN1OzJNXutGudDwMNZZIJ1ydF0Wuw/zgY0U6B8Dw2WDY/sa6tWDjxZ6L3dUf6Zh1GkiaSbiLOLRCBLlhdmbFFixsRqvssylhc17BIslqcFWSvEs/o=,iv:7VmLYNJ3cAxAmcwHBzaVHb37UWRZ6UT7h0+OgOcLQDM=,tag:9LcQ1am/eJGlKES8pOq35A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
