apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:XTj41uShLkZJJy2z8ud47pupgbnB9q1qCHtNdmHAEAhghxsOR1MTH7s6uHLUtWnykopSWm49jjWzavbGQnqlph8=,iv:BMswU7lucZ2l7bAQhKU72JHOUDqmxHtiDDIwml+KceI=,tag:aj/hxmKXrqQktA6lc4ph7Q==,type:comment]
    #ENC[AES256_GCM,data:mR9RsaLqeZlQheYy7DSNdMOlrR6Tp+hnUobn+zjEhdoldO45ySylwtQClPE=,iv:5zf8ffubNHtWTwcyFTH40GlcBP0MZUiP/EnDslT8Q8I=,tag:PzhcqvTTvFXKFO10L2eGUQ==,type:comment]
    VIP: ENC[AES256_GCM,data:YxMs5SLewPkSPfs=,iv:gqmZQYb8RkhNvTjSsBpGsLbRtDUCnFYf8r3fRz/OtmQ=,tag:nqlEFVrB0nxjzmsxYUGMZQ==,type:str]
    #ENC[AES256_GCM,data:dlF+CLpGHdAMclP1gGPoyGVUcpnPe35PW07h,iv:ttW9qr3mcprTk0GVAfvlPQOlVzPbs3ZO2brA53lkxzI=,tag:YcSNUf4Hv/o5xugAMmAkzQ==,type:comment]
    #ENC[AES256_GCM,data:ykYJ3Im0hrESj1DUZ4da+436VpSI8wzaEr/E50qjxVwJ0RwGsRFo0jcNx7We8yCruPnsIACrTbNOp5eKXmulRGjOQoAmRpaqbQ+gPwzBO53jghPMDz/thL0=,iv:FuR4teKhodx2KpUicUxMgsxMDCIDWMl7R8JOGX5PmUA=,tag:7u0TBQue8bUxHlwyTmeRuA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:v8mNyZ4yqVsjUrk=,iv:XTeaFaqpuLfEqc3n+DaQWr1um3XFqioXB+3OuqzlGoI=,tag:cYCnXGJYsMrk7LFvdoOn1Q==,type:str]
    #ENC[AES256_GCM,data:VOHrQ+ZmljNQnmbwyZNFOnRVDu75VHII37cMN5AOgcqSEg==,iv:sVQBFFLYjwT+L5GYDXIkOcMgg2tD++uPCgYE5jf/sVM=,tag:BwH8FEZHeyU2+HR/ZikSjw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Ku4fz6S1ECai,iv:909oXaS4lNVVM9BZyB7f4CHD20+p3VlLuK58RKu+V00=,tag:CfcNmjKn0NHBi0cUTDrg5Q==,type:str]
    #ENC[AES256_GCM,data:F2l97Mif0y8shufCu8822/UO/bKEvgZSsCQn4uHl+RaPTQfnhrcGrnoiGcunpL0=,iv:9bv9w6bCh0fIazMaeMgCd3WjJOuoHI6kgmvx3cEmRME=,tag:ALUUVD8C0v2Xqwev21kdqQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:c2grrSHy91erNuetVgPsPUKoEYH3nRk=,iv:obn2PFZ/exIYvdlvzcJ2btw+sKL9JKaXwt8mM8gS0aQ=,tag:XqA6fpmXI5FsrYGHAkOqYA==,type:str]
    #ENC[AES256_GCM,data:NfXvEhlR7JTCuuVGkrpBIm5rdVWtmHdS0TfVEfYwwO0YPyy6z6rVUTlsqXu5V8TwWLgfIQIsSWxL0DKCBHqBEc+KKHIPlFQwwzlrVslDhrVFug==,iv:kq+E0agTDF5aYZ03fkeE1OUTm1LWNoRcGU/G4bOgna8=,tag:5P+TYJ/bcGZKzlcdFG/WUQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:b1nNUpgKLobrK7Z1,iv:vSm9OwwU3PfsHCvkOyB2SziOpDP25XiGYp3MKrlAlVA=,tag:lFypSnjSixS6nu5JANlJJA==,type:str]
    #ENC[AES256_GCM,data:QqsLK2rGTWdMNfxRonZHc37xOyVCZG52oDeZ2gAoI0kT,iv:G9iuDyuyYOOdl2kmIQGQGO6FjUr0D3DO0HKGYx8+GTI=,tag:NOsG7x7n0BuVFJGEQ0Nr7A==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:v6EsIYGRDUgIPJ8=,iv:dVv8TXGHBDc/1eUvSdgH8W6pW5rBLSuv9Rq5aYuuf8Q=,tag:3LNeNwx912I5oZSR6eR+pA==,type:str]
    #ENC[AES256_GCM,data:rbqLNgcfWcSmvlaJvz8XL6fhcUBg0s7GDpUcC1EaeCdm32nqbdWBjOhmxLUQYeoy+FwmX25L3vC8iHT2eFBP/4AlAnA3FuBVZjjpNw+3Icc=,iv:7vpH70lYkIlK1xYn+QKtOTrMsoCd1dsX7nHvZoOoTo4=,tag:Jr7cuQp5Ep9D1vYyvM7v3A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rCOos12hx1EJtfQ=,iv:Km9X4JTbkgtjrz34aEmpfyZSdZvvfyJrx0YtLRag4II=,tag:DK6u+jOww3mPLvLYDb9M6w==,type:str]
    #ENC[AES256_GCM,data:BmXiDLIdjNnOk+DDG42yDPhtKRyH/TVZ9rB7HRG4H0FuROiQEcsiNDR9S2+wGbatuCdj+Bt7Ai9R9KVh9wMIVU8VNsDVG62Ric1ZKGwT4SlWsbdr2bzn,iv:Nn7nCWlqaQacctwrM+ATgkyYAVU7gqSTBx+7pQ1i/Ck=,tag:orRo5AKTikQ3IYKfs3Z0Mg==,type:comment]
    #ENC[AES256_GCM,data:2oYTxSNi3p8eeG0lflxzRSf3g6Cv6LpMVbzx55Cq9x5n2M+0kJ8kdO0DyR4KDAzPtKQLmdgYVSu0QdiwhKpzQ3uqzK6nFFdFGCqgjxeqjdzxmEbQZPamIUXgCDgmfXCd48QgGYa2rtjcuMB0lO3vrx2vJ1lwC4enU6sqWQ==,iv:l/E5dvSnO3XNGY32AKLD9lh0M4R3a+jdQO08ZQTVGSo=,tag:fkiWBgiXHy/n2ULxY9JneQ==,type:comment]
    #ENC[AES256_GCM,data:VQvB2Xt0/9hz6Dkqggf1jLCXH8aRTZF20Kj5gVeETGKNRswvyqr0QiHHFpwCMYa5L4r02I9VcErwSm9IOOWb8PknNgqaSczaeQ7ihCdbsO4=,iv:2hhtmMITjUHcUatnIECoQNmKGI3UbEeT+5+ur8IFFro=,tag:YCNZvC8Mv4nWNLKALM9O1Q==,type:comment]
    #ENC[AES256_GCM,data:KQp/oZrEQrC183m3t/k/7T9yyGZ6Fj2bVZjDdHipmj0LMG772l4iieZO+UMD7aLPnKKL2DcD,iv:aZHuayenTF2q3/zptadP9m75dO4Ndc18gDWxhkJoHM0=,tag:okK6+VtOEjlxglLJw/SaIw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:N5zIzFh1IjiC1vMQ,iv:ijWN43TbNFSSL/6vX9AzHo2BfqUwNB2jQYBHpA6cU2g=,tag:SdBvFkxeq9st8IBxJ88qmA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:s59RjP/eWHjyEhq6g9+1nF2u,iv:EzJId6ys8phgzqMP9rFuYoppjGqtcch+jKoTzzET72Y=,tag:Z+hU9U0AVNwqRv/i6ptDLA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:dO0AMiG4TRZvxVGnsI+RIozRIcBKhSSl3i9FR1K5wqCXnRZWzL40sg==,iv:zRl+OjqAR6Pn7IYHMCvpFDRR4XqqTtMuB1SIEUJkMgQ=,tag:R953xCFQL47zgUUcAS+bAA==,type:str]
    #ENC[AES256_GCM,data:uuAonlNvUazc2EVrHmvBKOX/Be/UJNgiiIcdj6l3c0snjej4/gQcLfp1rLj8qIta2HCpgmfxyRM=,iv:5JIiXF9AnWkYusRcSLpwW9N5oaCk3RiGCTw/9aNo/SM=,tag:MYFe/i/A6Juu0P7UeoKJ9A==,type:comment]
    #ENC[AES256_GCM,data:+KR6g+GZiU/vztRJ/zH5u4XDwFqETdNZew==,iv:m9w9jnsoA72z3qEdf1PYvU038xNlNWmRf79WLx0f1Q8=,tag:SeMfLdBIg+tzGzEZhiod2w==,type:comment]
    #ENC[AES256_GCM,data:fipQF39C5cn7qMihcIdnvhMCj3FA+hauFMJVa3QVhe5w9WsjwlQBZO0vUEshykNPNBlqqYHomWZGuTM3CAFvpYHPA2cQJHsoTO7ciRw=,iv:eQlO+HbRwAA51hTCib+u7o6OrdCMCI4CyMbs6FxOXVk=,tag:9ripJSW1GtJhOymyTY5JHg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:hdTBev0aqUWPA89dD+CDG8x6+wCwfmbG298k4z43OM3l1fmJtALCCKS8IA==,iv:K9VSvwYZFAPGIVqIHFwYdz88r3D0VCnK98pMN3+69d8=,tag:dWDxLdv6CNWUDVFv7/6YpA==,type:str]
    #ENC[AES256_GCM,data:vK1/DpFhQ2fdzKfIQBLOX1pqazYqwtYRrVY5sKUxqbIEyl+ZDALOedGNlWcLsfx9L1OguGD5AtT2h6veOm40zMjT1SfiyhM=,iv:qq0qLW+Zd3LacLu18gJvXy7vqakBjDmsNMAxagm2H7E=,tag:U4WfoGNUntEyegwhB8QQNQ==,type:comment]
    #ENC[AES256_GCM,data:6yod3yYy4YBRi8VeYGAU2SveMOKtH8eaB8jwgjzKdzKmWQnllh4peofdwfEh06onuNRP4rw5,iv:tRFthEaCHlEIKItYtBC1+LTtwwgSbyVnG1kBFi4q8mo=,tag:o0xxACKhLf48qELMtpb0lg==,type:comment]
    #ENC[AES256_GCM,data:bXSCUxEYkrsUwSoQC4DlLnYaeOvggq5MSlfurIpN9PQCrf4=,iv:bmCFF1PXsWxuyMDL769hpZWvFETDrAl9UOBq/Vt0aos=,tag:Vy0yVL99w28i7vcbyMysGQ==,type:comment]
    #ENC[AES256_GCM,data:JQLyG8AHn7Ol9aDEI57djvKbI33u4dRnAzluVdoWlySh45x2P/KM,iv:v2ozMcQJUh3htPc5pmorAJMvoq00ji6DS85d8+lmrew=,tag:geWZlCZb3IAB1Gx/WmOunw==,type:comment]
    #ENC[AES256_GCM,data:WGT1zL0R14ayWPfPfQI=,iv:7v9hyEl/SI+UnWg63ugdXEq4TltoHp7/0qxDJVLkxrE=,tag:+YaD8xM3CM5tdmwwd39P7Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:l2UG4pnCH0aNme5EqA==,iv:zT8LjLQmFuSZuzkCKOW8XKYsnfEsh700XuhTJsxlQMc=,tag:u8UZP+4Tt4QLBxkww4rg2A==,type:str]
    SVCNET: ENC[AES256_GCM,data:JtLrX8K+7IOaC99ZoA==,iv:g/3xfG6WNqp328E+6gujF1+SdPpWbaG4r3tzBDFFds4=,tag:VaZ3kTTGeivHgv1ogwCirw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:8eeXiw==,iv:s4lD0S4rllnYrDlBnNEhiR8ibJxebZyOUvbhb0T/fBk=,tag:KgyX2fF+ov9MAa5Q537g1w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqksmfcgcazd8vf4ksh4x0traqfwlqvm3e45eme9uldmhvc3quqqxjqus5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZXIwWVdUR1U1Q3NEZ0tM
            ak9vekJ4M0hhN0I2S1pQN0ZCY3h6Q1ByT3gwCkgxTzRBWE5lSnVoOEVyc0ErcEI4
            ZWpWUXVGb1c1ZkRObEQvY0ROWWwySGsKLS0tIGZxeG9meFlGSmVNa1ZtU3FhbjBm
            emFIRjdaZFB3T09QSnlCY3l1MkE3dXMKGJU3eIH2+ozEe6VEjChjVCyCRaw0QNEV
            VLlzaPZBnGa609bUukReWK1Bei5Q8PeY7rMa9S83jxEkaRUOTYBZ2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T09:32:19Z"
    mac: ENC[AES256_GCM,data:90U/rDuc/JFyVvAhww6TtMTgp86qx1vb4L3fR3XeWjdDPXQNhU8nTKwHJkARHZJ6KeEiLKm4V7WZ/4xn77o8L075Tnu9QjqTTJg1b7boq3OwVFaxHIXXhzDE6ibXwmOrRmScbH5kkjiyseVEz2nNNIYyGo3yHw26RfXX6YzROUY=,iv:BWtjXca14u9l3ExntVfPTOiNUDg0kyjUFgZ3xKA8EHM=,tag:gaq6vDCPSpwb6qVIMpfncg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
