apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i3+aorkDrmO2So07iV8RJmtM2eY1ApLF/ktB8bvj3E4Gm38WPISKmjIqOoUuL97nNWEl2aNiDCRh/EGAGRPxu1ZiwAV7fsvNZhfJ6fFOn8wmA9mAS9+T3docu68+GJngB3DmCiFiF38XdXETSgAF02sGkG/sLj29Ov7DhmlvOiZFOawokF5ApU70GSDnmed4l1LQ57yR2L6j8W8OrIU0f6rwlEnfp1bVtCBab/g1XDADNzFUwSONJYz4dhgU6uPZezs9SjYegnCh+tEYwKYT3B8w2KVDMmhmuhn0j0MK6sh2B1gBPCvnOOTHWBB4RZ7j5jN55jj9ZeIidU4+3ZUPpXsNNMS8VYdXVO2WuPz/+oEKoAYRE/XGUwYLgARZZqsL,iv:0EuiqgTaMrfSRC/9S8gDCP7zIAjmDP4L9fWl4gMP0cQ=,tag:bMzMhc8RWRrPIrooy2MOUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yFYJ2Fg+B7ytkNg1mUbVCt4vxKnNQ8qMj+DiYO1qySb4TDWK+wxfz71YiQ9zZAaUGGYbr+qQ49BxO7JIJrL9YWmB5Y72XFHQSMDmDS5GyZwdw/Ny1R+F0Dj4Y0OSqD8TuqYv0gvrqQmUOmy5e7lF0wPizikRyHAJIYbOcwi7s31fQcia6QlZ5mc9vW183nYrPhyZABRjkzyo4iCk0zfykLWa7e3rwzmCsheSbJ76VINJJ9nVLMhYiPjMKnnNfZ341lzAfDdEPgnDiiU6TQ==,iv:wLXj6ZHzK7jvWUsRCHx4UpTx7edfGh0PltSWPjHQvTg=,tag:pXaxdnBw5FIq++2InkR+Aw==,type:str]
    known_hosts: ENC[AES256_GCM,data:jZOX5lsrSh9VKPSJatNeSr2a4sGVzX4OeI63GzOPFXIwwTCgMvzmptG3kpFtiVGdilV0uCUbl8hA2bzJFipUeCHWh22fnRcUXrCbfhbdTW8RTNLieeD+Jl4WDzlDzuRu6x8PBgGdY5Z6kp33riW+GSbNciDsVlMIj7dPPwgF0Esi/4wuvS2G9tOCEpKPfsfoDtvyp/zCNgkqduE55UpmLZN9xlveCt6yD5cT,iv:CQQ2D+7G4h0nem42DXhF46QGB+G+lutJDxElRBUa/Ag=,tag:IlKQxVUoILcNyV2xRNzhsg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqksmfcgcazd8vf4ksh4x0traqfwlqvm3e45eme9uldmhvc3quqqxjqus5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScmh2V0pBZ3FwTzN1YURt
            TDE5am9SZDlwcERrUFVlM3ZZQnRuMllCNjBBCllNUTI3Y0hUazBwVW4xY3hZdkdm
            cEcyYk84QVgrOElxaEp3R0ttRXRpd1kKLS0tIHk1Zmsza0lubTNjcnNmMlY4eG96
            cWYxSm1WRVIzQkp2aXo3dW0vaXdQQW8KbMr11/2N5siyl3LKye92t3pfEOY3UYrC
            oHRJQyNsI3p9B1fMFg4XwXRN4tiPDY6gmSp260OhhtSsBziRdm/xBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T08:20:57Z"
    mac: ENC[AES256_GCM,data:nHkHfgBmFwQaL1bcuhZbaK9b/AQUtNNCA5JKXZsoObUUg65A/EkKN0v+NvvHFLDN632VdiI4DNCpAzyKoL13z06atmS8yldVTx+2dSO7BNnVtfaRuxgPQUAyESniX/UyYIqPAm6sn3uIqenochhFKZOrRmPg0tyV0cxxEse6WzQ=,iv:wT/P8uFYMuskUcGZelRNnR3m06xEYlqYZi6F4Juid4c=,tag:VcDf5wuTRGB5fv0sprT7XQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
