apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Z+ymKZ3W3QG3DJ5qtU9EkW8ue+C2VmRJbECtmxfmrnRc+u39aejzgdDO9gzmGBwca1cDnrtMOaK1wl/nT8TWVQAvrUlmQeFNsdatvVF+UchnVxaQyFEo+Hp54S8VS8CCqnp/OZ+ahtYm5aYRfjFd9ywhicpBbqAsU3+Yxoch7Rpdxd6vYzt8PUfzym1J30zgIc6/BhPTkpesrZX2wDtgvE7YJ3MgC0d7AryG/+pCmPMp2/CXrvNRyczLpOQgurBq7JlgKiVVJ2r2xLpseHgRlfxILq5UTxnu2zllfvf2CJ9TMFSkJTg37ZTCTiLSNZAfZw7/7qS3gAvCYqJjfthFhklHpJ8WeL+ZH6Eqn9C8TszKMxuRThi0Xs+WqeahnBht,iv:q2EnwZAqYqP/CpEIkCGWZ+HoTYydWmVj2Xke4YUhCOE=,tag:idv7T/JUDMIXs3deGc/W4g==,type:str]
    identity.pub: ENC[AES256_GCM,data:jxA1h3F1IhyTylbMNs6ZJwOfePXkS2pih879bBK6sB4u92sab+sAtHDIVIwSfoWyIQaFHf5C6phrIKiGRlfNjRYw2Ku+ltR6kBbitBEiRZbk55xHSh3hjkmmy93cNtEnT/TxZtFRQypAXf9wSJRRnrd14OylcZvoCz6yhyZz1bs6ARJ9HVIvg5ZxjG75HBPicj6EotdbHLJbbDpCr1e8+MUAT8/TZ+2OonET9uHsZQyjJ8CPNmpLgQrlPwHOKd4J5jrdb1BrOYKAuuZflQ==,iv:yHb3DV6P1oOZRL/d5QH4nqgH9/+pLLOVvwDzCQLqk3I=,tag:/pd0mHCvwYflBBZ5Im+img==,type:str]
    known_hosts: ENC[AES256_GCM,data:SVKMQ1tPc+GgkB7W3XQV1PRedEo3LSFB0PWbxUsRTi0ROAos+27HG1YgAzQF1rM0fmXrUc8OhaJvNib3YNRdoy78gIMJjerVye5ntRVjmhDDhsPOLCozWX+1dshzW+RAYdPPkQ5sPZuKTeJiMN/3+k/7We3ROD65TabGcF1y2TZg5is2Bu1M3fuGKDEyiV1m7aAXgANE8ef869e8MID3IRHo+2Nw5wxgDaHg,iv:/IWY0WDhbbVpMZzYwE9EqogkdMdSFS+NPv6DQom+ZXM=,tag:rX+I9oUC3p2xt1qRF9kAaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqksmfcgcazd8vf4ksh4x0traqfwlqvm3e45eme9uldmhvc3quqqxjqus5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZXFxOTV1TnZWV1M2ZTA0
            V1ZYcDhSK09oOXJaNWl3aXBNd3BscW1VQkJjCi9LRm1MN3JZcUJFU0dCcGlsM2Vx
            QkEvVUVKcnV1V0ZwM2syNktrOTdycjQKLS0tIE5nY3A0c01TN2t5MTRYbVhab1My
            ZThybXgyaHl1Zms0SHN4ekZsOVk2REkKu69uHZzvFLsFTub6qhwJpI9tZaiIZ816
            2fthxDFiBTuJXGsyK72SuaLH/vaJErmNo1bNgQbH7sZHAmX3JrP+mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T08:43:10Z"
    mac: ENC[AES256_GCM,data:cHPiumiXMkoBHFpvoDdaQ3XRG9qpKX/LL4oi5ybP9pug9IgBlDx0XQ0guEGHC7zHx+pLYI/SN1nqAejI6oHiwKQDSk4A30wVPlFNwr8+usvai2LFIByDZcpqq/mVOb2sNMD0hlKKRhgik/hOA9WPDgInaCAdx3esDoYgESK53QQ=,iv:89VWBsC3p9P359xWOu+DdPlCQrNtcXK82qyK6N5iKro=,tag:5nWaHu0X1KnZ9Po9tE89cg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
