apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eiNIiTTPqg9t3iMGUS7jFS3jGkpkJf2B9OnyG9JHaVkIU664j1IXZlmThUgnQrIGhShkMtSGmztRc0cNoQAKuUDxKchzKIBhvA6k5EGb7cgcNiJkWIoNXTjGbBBmVF+2wKC6jI1vN5fuapkcXErHX3VwoAg5mBMKmuTXP/uFuDa0ECZqfhAC/Pnek8V1+gvmjV7QNDdRhChwL/wMlipB0QpFtTJ2jJo8Oq6FNj78T5gwE/PDQjpWegSpD/uRfdfxvq5pFV9RrOexydSBGNEKcwwvv1P9VQZQkbQKqIRdb4pZrN+TExOx4bs8wNxtFbYJKgCgrJCxiVlWZrNU1KPWPKhFFYntffLgi9ZgYQBVrBGki/kHsLEEZLV68J7YcrF8,iv:rB8eOKiuzXSIM3M6dAAcrcokTkQB2etnW2DqrDUy/xM=,tag:h4SsN4/r8chYguJw/wRNoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Uge1An+AL3nwUJ4xcvYY2o5RjgZM3/Iig/svV6WkIl15+zSaFhQ9/TstqkZPBSBQp09m1GEcNBVtfEVoFOiPsxyyzNNx4yCjJ0RXf/V29WoUiabM/VKaYpi/6r2dSktWG+uex5/JNRqLL/xhq1TKp9yA/9Wv54h5tVjjwd2/d69sSGhKu2O90WvA3QZTFEX12EXeB6/EcOnENQmOqwBjKdmOs2E2hH2Ij709O4T5xsaJi7SBEsWDT0EpdZZ/r+W9k+yB3ExmOzr44GrIlg==,iv:sPleGgQloCJZV9L06lgIvuoii7nYOrxWSvHVBoEEcnE=,tag:J/98biSDsWk6W1FG+OihBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:J0hJWDOZdxC74+pKb2lOPqRXTOBygkmeXHRgESz+FzpZwfGgvHSk94bZAgFzWpgSjgZw0Z6VEPp7h5Da4uJ7Bn7zEelUCk1tnYsQkjSvLxP+x507f3pWX4LGO9QOHo8SdZA8/pVPIsgrHtbNvIDcXnEp8TsG3pqA8SY7ZP/7IXo88Hips2TaTQKSUgG9nrUA3TsH9TGGq6zjB82yj4S2R6XxcW9dAmAFDljh,iv:qVduCn5Fh+YdYVepcWSs0LxG/6XqQEVXmJO2AX3BB+M=,tag:I6TvLdwG76IP1yykR3QC1g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqksmfcgcazd8vf4ksh4x0traqfwlqvm3e45eme9uldmhvc3quqqxjqus5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByazZadkx2K0x5clNjaUR5
            VkpxNWVnK2g4endiNGRpcjNmd1JqVE1xVURnCkxkZkNmQkliWk5NakgzTTlUeXZj
            dk9QSHVQQTFmNWFwWXZ0QloyNURucFUKLS0tIFNPWUhSNWdjYUkzZWhoVElKamRz
            dDg2QUVYWTZJQW56ZDhWYmtldFlGMDQKRCuFvR+7gZGhPpvHyitUeZ1qzpRt/Xt8
            /wxU9nIdTfYlDzzd1vg2TiJULEUZS1B8oyt3U86tuYTZNkrT/ppiAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T11:56:28Z"
    mac: ENC[AES256_GCM,data:7ysippvXYMk0Y8c4TOjR4INLgKzNStjh8eSGw8jJ0HUxdrQ7JAMgXvuU7xzXzSOaHddgkWc1qdarI0Mjmw8CGISUHPzGHIBe5NDruPgeV9EEJ5UzXkGMI0wc7XLpHX9BEEqoq+aBzPLp7VRYpCJE9dRHqOMQZWiBHr+ZY8gMqCA=,iv:+4B81GUFeJ2JvSnx2dicy7Z+UjoGxFTbHbt96zQLOnQ=,tag:VYUNT/pde/uLRDGX5ZhhEw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
