apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rE7P4YemSa1O91sO/9B/OzCdd/pTdiXFrE87Mkeq87eQ4ngOtOtYVk1TYQs2eZzKOqeHGnGTeRVnSAoGOpottp8Msltoa1zkXb6c4pXPrejyb7GjOHiQE5hjx/OdH5Upks8rTFpjWrEq7hIJOIsCpg9OuRiVVZ5gyZSUap0RSnpoJWOZ5Ume6y86Fj7xrGJaLvF9ddo7BqMrj1Cyrhku8COxFlLIuNPGLo2wzk/BslAn+Yl+I4X/IZB46V2/CWFHRONp+9oPZ3crH3glkQIX2kZJxsjvDQzIOicYVv4JfZIJQvNeRDalJ6EDGsIs6ES0Vdkl4JD1kmMo/vwDZ4xKAzqxT2LKMksazLLWkTOBeBLlO6g51u2zafBlWi8HCLfi,iv:bz6bPLKR5+AVYykLH7XLHo8yl1VVXrvLexAeikP/Ngc=,tag:x0mouKDpARxViXpluGtTdg==,type:str]
    identity.pub: ENC[AES256_GCM,data:uWuZT9jEqgQ0OlevXh+8ILwhUU54Mnqi5RC0qqV8qvt0MzLmYjX1vPzCtKlM7U9j9l1MRPpC0TgXWAM4srKi5vWkKlBXo1qcSkX+eFtGQVcxbNVN+29bEo0JlNPvu9Rmd9akXF8RPf4s4e7sgnfM4Yl2QOfImWtyeFtW2jA3uAL/KmqdbUnyINTgztP+VUjgvOnNIDct4PqWwOk8+rsRue8/COe7HHyzJ68Q5V5+fXhBZdQc/Q9AOMeZLku8lpeKBf+PuNm1nPeb31b0Xg==,iv:XvpRUonUrrTqHuIL7i8j3vCgwfRIwQBe7QHww/cpGWk=,tag:kofH0DNF4mFhIVypYjdLzw==,type:str]
    known_hosts: ENC[AES256_GCM,data:2vExA2nbgil07M5wZowbcdwE3dfN6SnV6w3YaTR+KQ10JPLuksgQZE5nLAbsB5BqCy1raCEn0NT9tMYrBPfVjWOkYFiPm0PstVKgGuOZ2nc2cswBm+oZVIjX4bRozyxf+NcX6qd68zCntx4T2s0v52Hg881uRpj7z0PGGCjQ7hVI4dv+7FjOjrvjx9W1mTXG3cv6d2fykcwtNq8lfGOX8RN3n86YcXyv1ph7,iv:L/llo0ZcHkihW0a+0m+GMQ1XXNmikPE+eSZsfsmURJc=,tag:a7f3PBqn3sQBVZF+OTrixQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqksmfcgcazd8vf4ksh4x0traqfwlqvm3e45eme9uldmhvc3quqqxjqus5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeUxGVnY3WTdIeFEvSjJR
            bWIrVlQyTG5ibU44M1RPS0tmbVdXc3F0ZkJJCkRzNkRBQWEvUWFvaTJ3OU84OGww
            RDJqTkliSGF2cnFKcCtuMXZVRWtlRTgKLS0tIEhWK3ZJREFITFRUY01tcWQ4SkE2
            eWpEVVRBZThKckhXdkkvMmdSNGw4dFEK81aJhlL2ONVfMdPZ4mrPbQx6domT0HwS
            v5BhQMkyt0l+RwQakQK7SyixMwPAVx7B4CYsIB4i/EEERKI8CAXqkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T03:06:00Z"
    mac: ENC[AES256_GCM,data:n5lEmSD5GUMTobe47LhH9k2Hp2V2RL+e1s6pGr5q99lYyfTpGQTsond21X4fBSRx3tiooKePb386oR2xBKqXc7XTDSk/8TIVXXDXTUalMhwyPr65G51B71kqCYbRcD92JdwFOuJSXtfvkLFMozz8sDM2i6eLKVI2+rXGng3s4AU=,iv:sjIPoGnR6pv02JsqnOiSqGUk9Zo5szCDrlOfvol5wT8=,tag:t5X5x+jD2BIFhlnb5LVFqw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
