apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jBs8T1t/97CVqDrAg2qAtd9B1onxPO2osomRW5I58YuXflqwUJlMYrOt+YciEo3BYSoEy1aSAGbDPZNZbmrjweImb+6Du2Mo8Wp66nuK6NzGx0Hr8mGRFNIEZFQU0ME+F4RZIHLJNV1Zb9VhGglPG4khqnW4lwnr5ZgN9DnZrgDQcLcaHIXHZsbysypNr3l1UB+7HuXcGEZlJsk/9QDd+qJ4kEr+9NEcQZN9Fb+FmoztrH9svOG7SsqVLGZ0qmtc3687OFOi8JRKLhBeDTgUyqsepre/AV11oUhVfrDU7YXA0LYRTGq0Xlmx+RsH3kzucVlHnloiJ0ejvkpmlZ3u0O/EIvYetoOCZmFmtNVd0EClGSZE0J2qN1fGdhqzVLF7,iv:Zuit97yNqkuylGA/qSxzz8B7On3FeJlGrVXpGjqEycU=,tag:TCOAk63FBfIJPopc5RK46g==,type:str]
    identity.pub: ENC[AES256_GCM,data:S8xzOcxKhYMe/XagyKqfeGs7KffH5VPcMJA6eVboTgmwVBELB+Lp7E4PBSGcIZej9nTTcbz98ogNB3PvbHEaXbtKRfLNgh1OOuL+skwhBI8uXtZ07bdmi0aRnFIq1TwO54xhRDTwVVYTdK6Dm6l408UfHr01W3fPfPkMyin3u5OggvYbkK66IWTz9mcODBrvvcY1C0AN1HqR/w+f0SfOVNiTooJl3so8T+3i/vw9XHHp7GAK9w0XsLU9Tqp8Mu9UT+VUp8SEYnXiAJdw0g==,iv:UrpyXL8+5EONCuXhHqhdDJ0C4bhglLs/2X5gIgo0dlc=,tag:m4VDr7AEnCbkZjgF10CktA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6aUrWM/vY9VEAK+bfjeHS1iatBsNR+EIXOPXNEsvO/DG3pdj77x3sRruk+nKtSYrNKzzNQnvMzzLTuCZm3G/YC/JAze35/Jy6vJ7Lmsewlfwqqt6Z1ujP+C9uRsTtFgvE/6dunycATtEt9rc/NFEfba5c6FE13gtp85TTFw5lSVFdVjN+s1IkWm3gmWTh38FRAVxHwYhe3ttnwbaZQ0Mh+YTjjyPvuWBqNcu,iv:kcHYBqebI8ifBpaewx7oFy+850PYaljI+LunMYryJBg=,tag:b3mRqTXFdJkwaevXs87QXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wqksmfcgcazd8vf4ksh4x0traqfwlqvm3e45eme9uldmhvc3quqqxjqus5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR3A0NUxxclhzd1doanMv
            WVJYZC9WUmZwZCs5T1l2MVZSWmo5c2dwS1ZJCml1NzhDUDBEYlk3NUJLZVZ0Z2Vp
            cXVxNGxmQVUrZ2wzZ2JmRnlEMDV5TzgKLS0tIFFDc0NwUldLaFJDalFVSFJhb3BC
            eS9MSEJpY3VvVTlvdEhqV3FzWWYxZTgKvQIJg8yOHF+pmlQZKS0CnyQNBgzmwNpG
            WhGaiKcTIjHr+g84wrgZHT8/7+RJYCWHv3WxVPGMsRdPGxLKYKrKzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T09:32:19Z"
    mac: ENC[AES256_GCM,data:vpojAxBCNle/JuPVjHhIrr56xj79Iu7WwhGqSm+DHgcY9ngJU+JcDEXDE+zjMEJKY/VSAMRjIN1sWAziDRYWOQlfQJ2lZvHNFRM8OLFsQPn6RqOrAkNn3MHK5UXW2qpqA49lcJkMGPMWpca8PTCIvm37unVFwSA0JxdIv6c2oGg=,iv:JYV2/o+qmyuarDjNGO60Y+MZEPtLzkchdApwwKiwFTo=,tag:zqhfaVdMxdBZgpslEIl5gQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
